
/*************************************************************************************
SCRIPT NAME: DIM_OTC_SCH_COMB_HIER.BTQ
DESCRIPTION: PROCESS FOR COMBINATION HIERARCHY AT SEMANTIC LAYER

AUTHOR            	    DATE
SRINIVASA RAO KINTALI       2017-03-31 (ORIGINAL)
COMMENTS : THIS JOB SHOULD RUN AFTER THE ETL AND SEMANTIC TABLE DIM_OTC_SCH_COMB_HIER LOAD FROM OTC
*************************************************************************************/

.RUN FILE=@TD_LOGON@;
SET QUERY_BAND='CAPABILITY=OTC;JOB_STREAM_NM=CNLV-SMOT-COHIER;JOB_NM=CN_LV_SM_TD_OT_COMB_HIER;BTEQ_NM=DIM_OTC_SCH_COMB_HIER;'  FOR SESSION;
.SET WIDTH 255
.SET ERROROUT STDOUT

.IF Errorcode <> 0 THEN .QUIT  Errorcode;

BT;

DELETE FROM @BASE_VIEW_DB@.DIM_OTC_SCH_COMB_HIER;

.IF Errorcode <> 0 THEN .QUIT  Errorcode;

/* -------------------------------------------------------------------------------------------------------------------------------------------- */
/* Insert all the rows to load Combination hierarchy data into sem table DIM_OTC_SCH_COMB_HIER */
/* -------------------------------------------------------------------------------------------------------------------------------------------- */

INSERT INTO @BASE_VIEW_DB@.DIM_OTC_SCH_COMB_HIER(
RGN_ID
,RGN_NM
,CLUS_ID
,CLUS_NM
,MCO_ID
,MCO_NM
,MSO_ID
,MSO_NM
,CTRY_CD
,CTRY_NM
,SRC_RGN_ID
,SRC_CLUS_ID
,SRC_MCO_ID
,SRC_MSO_ID
,SRC_CTRY_CD
)
SEL		 A.RGN_ID
			, A.RGN_NM
			, A.CLUS_ID
			, A.CLUS_NM
			, A.MCO_ID
			, A.MCO_NM
			, A.MSO_ID
			, A.MSO_NM
			, A.CTRY_CD
			, A.CTRY_NM
			, COALESCE(B.RGN_ID,C.RGN_ID,D.RGN_ID,E.RGN_ID, A.RGN_ID) AS SRC_RGN_ID
			, COALESCE(B.CLUS_ID,C.CLUS_ID,D.CLUS_ID,A.CLUS_ID) AS SRC_CLUS_ID
			, COALESCE(B.MCO_ID,C.MCO_ID,A.MCO_ID) AS SRC_MCO_ID
			, COALESCE(B.MSO_ID,A.MSO_ID) AS SRC_MSO_ID
			, COALESCE(B.CTRY_CD,A.CTRY_CD) AS SRC_CTRY_CD
FROM
(SELECT  DISTINCT
COALESCE(A.RGN_ID,'ALL') AS RGN_ID
,COALESCE(A.RGN_NM,'ALL') AS RGN_NM
,COALESCE(A.CLUS_ID,'ALL') AS CLUS_ID
,COALESCE(A.CLUS_NM,'ALL') AS CLUS_NM
,COALESCE(A.MCO_ID,'ALL') AS MCO_ID
,COALESCE(A.MCO_NM,'ALL') AS MCO_NM
,COALESCE(A.MSO_ID,'ALL') AS MSO_ID
,COALESCE(A.MSO_NM,'ALL') AS MSO_NM
,COALESCE(A.CTRY_CD,'ALL') AS CTRY_CD
,COALESCE(A.CTRY_NM,'ALL') AS CTRY_NM
FROM 
@WWP_BASE_VIEW_DB@.WWP_GEO_ANY_LVL A
WHERE ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(RGN_ID,RGN_NM,CLUS_ID,CLUS_NM,MCO_ID,MCO_NM,MSO_ID,MSO_NM,A.CTRY_CD,CTRY_NM),
(RGN_ID,RGN_NM,CLUS_ID,CLUS_NM,MSO_ID,MSO_NM,A.CTRY_CD,CTRY_NM),
(RGN_ID,RGN_NM,CLUS_ID,CLUS_NM,MCO_ID,MCO_NM,A.CTRY_CD,CTRY_NM),
(RGN_ID,RGN_NM,CLUS_ID,CLUS_NM,MSO_ID,MSO_NM),
(RGN_ID,RGN_NM,CLUS_ID,CLUS_NM,A.CTRY_CD,CTRY_NM),
(RGN_ID,RGN_NM,MCO_ID,MCO_NM,MSO_ID,MSO_NM,A.CTRY_CD,CTRY_NM),
(RGN_ID,RGN_NM,MCO_ID,MCO_NM,A.CTRY_CD,CTRY_NM),
(RGN_ID,RGN_NM,MCO_ID,MCO_NM,MSO_ID,MSO_NM),
(RGN_ID,RGN_NM,MSO_ID,MSO_NM,A.CTRY_CD,CTRY_NM),
(RGN_ID,RGN_NM,MSO_ID,MSO_NM),
(RGN_ID,RGN_NM,A.CTRY_CD,CTRY_NM),
(CLUS_ID,CLUS_NM,MCO_ID,MCO_NM,MSO_ID,MSO_NM,A.CTRY_CD,CTRY_NM),
(CLUS_ID,CLUS_NM,MCO_ID,MCO_NM,A.CTRY_CD,CTRY_NM),
(CLUS_ID,CLUS_NM,MCO_ID,MCO_NM,MSO_ID,MSO_NM),
(CLUS_ID,CLUS_NM,MSO_ID,MSO_NM,A.CTRY_CD,CTRY_NM),
(CLUS_ID,CLUS_NM,MSO_ID,MSO_NM),
(CLUS_ID,CLUS_NM,A.CTRY_CD,CTRY_NM),
(CLUS_ID,CLUS_NM),
(MCO_ID,MCO_NM,MSO_ID,MSO_NM,A.CTRY_CD,CTRY_NM),
(MCO_ID,MCO_NM,MSO_ID,MSO_NM),
(MCO_ID,MCO_NM,A.CTRY_CD,CTRY_NM),
(MCO_ID,MCO_NM),
(MSO_ID,MSO_NM,A.CTRY_CD,CTRY_NM),
(A.CTRY_CD,CTRY_NM)
)
)A 
LEFT JOIN (SEL * FROM 
@WWP_BASE_VIEW_DB@.WWP_GEO_ANY_LVL A
WHERE GEO_TYPE_CD='CTRY' AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000') B
ON A.CTRY_CD=B.CTRY_CD
LEFT JOIN (SEL * FROM 
@WWP_BASE_VIEW_DB@.WWP_GEO_ANY_LVL A
WHERE GEO_TYPE_CD='MSO' AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000') C
ON A.CTRY_CD=C.CTRY_CD
AND A.MSO_ID=C.MSO_ID
LEFT JOIN (SEL * FROM 
@WWP_BASE_VIEW_DB@.WWP_GEO_ANY_LVL A
WHERE GEO_TYPE_CD='MCO' AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000') D
ON A.CTRY_CD=D.CTRY_CD
AND A.MSO_ID=D.MSO_ID
AND A.MCO_ID=D.MCO_ID
LEFT JOIN (SEL * FROM 
@WWP_BASE_VIEW_DB@.WWP_GEO_ANY_LVL A
WHERE GEO_TYPE_CD='CLUS' AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000') E
ON A.CTRY_CD=E.CTRY_CD
AND A.MSO_ID=E.MSO_ID
AND A.MCO_ID=E.MCO_ID
AND A.CLUS_ID=E.CLUS_ID
;
.IF Errorcode <> 0 THEN .QUIT  Errorcode;

ET;

.IF Errorcode <> 0 THEN .QUIT  Errorcode;

/* ------------------------------------------------------------------------------------ */
/*  COLLECT STATS									*/
/*								                         */
/* ------------------------------------------------------------------------------------ */

CALL DBADMIN.COLLECT_STATS ('@BASE_VIEW_DB@','DIM_OTC_SCH_COMB_HIER','','V','','','','',STMNTOUT);
 
.IF Errorcode <> 0 THEN .QUIT  Errorcode;

SELECT Current_Timestamp ;

SET QUERY_BAND=NONE FOR SESSION;
.QUIT 0


