

/*************************************************************************************
SCRIPT NAME: OTC_KEY_PERF_IN_TGT.BTQ
DESCRIPTION: PROCESS FOR MATERIALIZING THE KPI'S TARGET AT SEMANTIC LAYER

AUTHOR                 DATE			COMMENTS
SRINIVASA RAO KINTALI  2017-03-13		TARGETS FOR KPI'S OVERDUE GROSS AND NET, DSO AND CWA are added.	
TD AM SEM TEAM		   2018-03-27	   Adding condition to exclude region "I" data . Change id:4551
*************************************************************************************/
.RUN FILE=@TD_LOGON@;
SET QUERY_BAND='CAPABILITY=OTC;JOB_STREAM_NM=CNLV-SMOT-KPFTGT;JOB_NM=CN_LV_SM_TD_OT_KPFIN_TGT;BTEQ_NM=OTC_KEY_PERF_IN_TGT;'  FOR SESSION;
.SET WIDTH 255
.SET ERROROUT STDOUT


/* ------------------------------------------------------------------------------------ */
/* Delete all the rows to load lastest 3 months data */
/* ------------------------------------------------------------------------------------ */

BT;

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCODG' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOODG		-- No ODG Data


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OCODG';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

/* ------------------------------------------------------------------------------------ */
/* Insert lastest OVERDUE DEBT GROSS TARGET data */
/* ------------------------------------------------------------------------------------ */

INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OCODG',
YR_NUM,
TGT_PCT*100
FROM
(
SELECT
COALESCE(A.REGION_ID,'ALL') AS REGION_ID
,COALESCE(A.SUB_REGIONIDENTIFIER,'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID,'ALL') AS MCO_ID
,COALESCE(A.MSO_ID,'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE,'ALL') AS COUNTRY_CODE
, REPORT_DATE+1 AS YR_NUM                    
,SUM(EUR_CURY_OVRDU_DEBT_AMT) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.SUB_REGIONIDENTIFIER,'ALL')<>'ALL'  THEN SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT5.TGT_PCT,TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			ELSE SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT.TGT_PCT,TGT2.TGT_PCT,TGT3.TGT_PCT,TGT4.TGT_PCT,TGT5.TGT_PCT,0)) END AS NUM
,NUM/DENOM AS TGT_PCT
FROM 

(SELECT
A.CO_ID AS COMPANY_CODE
,COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS SUB_REGIONIDENTIFIER
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,B.CTRY_CD AS COUNTRY_CODE
,A.ACTG_DOC_ACCT_ID AS ACCOUNT_NO
,EXTRACT(YEAR FROM A.ACTG_DOC_OVRDU_RPTG_DT) AS REPORT_DATE
,A.RGN_IN 
,A.EUR_CURY_OVRDU_DEBT_AMT
,CAST(( CASE WHEN (POSITION(' ' IN TRIM(ACTG_DOC_PST_KEY_CD)) > 0) OR (UPPER(TRIM(ACTG_DOC_PST_KEY_CD)) (CASESPECIFIC) <> LOWER(TRIM(ACTG_DOC_PST_KEY_CD)) (CASESPECIFIC))     THEN  NULL     ELSE ACTG_DOC_PST_KEY_CD     END ) AS INTEGER) AS POSTING_KEY

FROM @WWP_BASE_VIEW_DB@.WWP_OTC_ACTG_DOC_LINE_MEAS A

JOIN @WWP_BASE_VIEW_DB@.WWP_CO B
ON A.CO_ID=B.CO_ID
AND FIN_PST_RLVNC_TYPE_CD NOT IN ('X','Y')
AND DERIV_MEAS_SRC_CD = 'OD'
AND A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
AND B.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000' 
--AND A.ACTG_DOC_OVRDU_RPTG_DT >= (SELECT ADD_MONTHS(MIN(RPT_DT),-12) FROM RPT_MNTS)

INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCODG' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) C
ON REPORT_DATE+1=C.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON B.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE   POSTING_KEY<20 AND  (ACCOUNT_NO,COMPANY_CODE,A.RGN_IN, ACTG_DOC_OVRDU_RPTG_DT) NOT IN (SELECT CUST_ID AS ACCOUNT_NO, CO_ID AS COMPANY_CODE, RGN_IN, SNAP_MO_DT  FROM @WWP_BASE_VIEW_DB@.WWP_CUST_CO_ASGNMT
              WHERE ((RGN_IN IN ('A','E') AND CR_REP_GRP_CD ='99')
              OR (RGN_IN in ('I','R') AND ACTG_CLERK_GRP_CD='AB')) AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000') --Change id:4551
) A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OCODG'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OCODG'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OCODG'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.SUB_REGIONIDENTIFIER=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OCODG'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OCODG'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,SUB_REGIONIDENTIFIER,MCO_ID,MSO_ID,COUNTRY_CODE,REPORT_DATE),
(REGION_ID,REPORT_DATE),
(REGION_ID,SUB_REGIONIDENTIFIER,REPORT_DATE),
(REGION_ID,SUB_REGIONIDENTIFIER,MCO_ID,REPORT_DATE),
(REGION_ID,SUB_REGIONIDENTIFIER,MCO_ID,MSO_ID,REPORT_DATE),
(REPORT_DATE)
)) A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

/* ------------------------------------------------------------------------------------ */
/* Insert lastest OVERDUE DEBT NET TARGET data */
/* ------------------------------------------------------------------------------------ */
.LABEL NOODG

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCODN' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOODN		-- No ODN Data


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OCODN';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT RGN_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
CTRY_CD,
'OCODN',
YR_NUM,
TGT_AMT
FROM
(
SELECT DISTINCT
COALESCE(A.RGN_ID,'ALL') AS RGN_ID
,COALESCE(A.CLUS_ID,'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID,'ALL') AS MCO_ID
,COALESCE(A.MSO_ID,'ALL') AS MSO_ID
,COALESCE(A.CTRY_CD,'ALL') AS CTRY_CD
, REPORT_DATE AS YR_NUM                    
,SUM(TGT_AMT) AS TGT_AMT
FROM 
(
sel T2.RGN_ID,
T2.CLUS_ID,
T2.MCO_ID,
T2.MSO_ID,
T2.CTRY_CD,
T1.KEY_PERF_IN_CD,
T1.TGT_YR_NUM AS REPORT_DATE,
T1.TGT_AMT
from @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT T1
INNER JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_ANY_LVL T2 
ON T1.GEO_ID=T2.GEO_ID
AND T1.GEO_TYPE_CD=T2.GEO_TYPE_CD
AND T1.KEY_PERF_IN_CD='OCODN'
AND T1.KEY_PERF_IN_TYPE_CD='OTC'
AND T1.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
AND T2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000' 
) A
INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCODN' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) B
ON A.REPORT_DATE=B.RPT_DT

GROUP BY GROUPING SETS
(
(RGN_ID,CLUS_ID,MCO_ID,MSO_ID,CTRY_CD,KEY_PERF_IN_CD,REPORT_DATE),
(RGN_ID,KEY_PERF_IN_CD,REPORT_DATE),
(RGN_ID,CLUS_ID,KEY_PERF_IN_CD,REPORT_DATE),
(RGN_ID,CLUS_ID,MCO_ID,KEY_PERF_IN_CD,REPORT_DATE),
(RGN_ID,CLUS_ID,MCO_ID,MSO_ID,KEY_PERF_IN_CD,REPORT_DATE),
(KEY_PERF_IN_CD,REPORT_DATE)
)) A
;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

/* ------------------------------------------------------------------------------------ */
/* Insert lastest DSO TARGET data */
/* ------------------------------------------------------------------------------------ */
.LABEL NOODN

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCDSO' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NODSO		-- Table Does not exist


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OCDSO';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OCDSO',
YEAR_NUM,
TGT_PCT
FROM
(
SELECT COALESCE(A.REGION_ID, 'ALL') AS REGION_ID
,COALESCE(A.CLUSTER_ID, 'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID, 'ALL') AS MCO_ID
,COALESCE(A.MSO_ID, 'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE, 'ALL') AS COUNTRY_CODE
,MONTH_DATE+1 AS YEAR_NUM
,SUM(TURNOVER_MONTH) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(TURNOVER_MONTH*COALESCE(TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(TURNOVER_MONTH*COALESCE(TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(TURNOVER_MONTH*COALESCE(TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.CLUSTER_ID,'ALL')<>'ALL'  THEN SUM(TURNOVER_MONTH*COALESCE(TGT4.TGT_AMT,TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(TURNOVER_MONTH*COALESCE(TGT5.TGT_AMT,TGT4.TGT_AMT,TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			ELSE SUM(TURNOVER_MONTH*COALESCE(TGT.TGT_AMT,TGT2.TGT_AMT,TGT3.TGT_AMT,TGT4.TGT_AMT,TGT5.TGT_AMT,0)) END AS NUM
,NUM/DENOM AS TGT_PCT
FROM 
(
SELECT 
COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS CLUSTER_ID
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,COALESCE(A.CTRY_CD,'UNKWN') AS COUNTRY_CODE
,EXTRACT( YEAR FROM RPTG_MO_DT) AS MONTH_DATE
,TURN_AMT AS TURNOVER_MONTH

FROM @WWP_BASE_VIEW_DB@.WWP_OTC_TURN_MEAS A

INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCDSO' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) B
ON MONTH_DATE+1=B.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON A.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
) A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OCDSO'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OCDSO'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OCDSO'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.CLUSTER_ID=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OCDSO'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OCDSO'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,COUNTRY_CODE,MONTH_DATE),

(REGION_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,MONTH_DATE),
(MONTH_DATE)
)) A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

/* ------------------------------------------------------------------------------------ */
/* Insert Latest Targets for CLAIMS WEIGHTED AVERAGE data */
/* ------------------------------------------------------------------------------------ */
.LABEL NODSO

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCCWA' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOCWA		-- No CWA Data


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OCCWA';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OCCWA',
YEAR_NUM,
TGT_PCT
FROM
(SELECT
COALESCE(A.REGION_ID,'ALL') AS REGION_ID
,COALESCE(A.SUB_REGIONIDENTIFIER,'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID,'ALL') AS MCO_ID
,COALESCE(A.MSO_ID,'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE,'ALL') AS COUNTRY_CODE
, REPORT_DATE+1 AS YEAR_NUM
,SUM(EUR_CURY_OVRDU_DEBT_AMT) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.SUB_REGIONIDENTIFIER,'ALL')<>'ALL'  THEN SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT4.TGT_AMT,TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT5.TGT_AMT,TGT4.TGT_AMT,TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			ELSE SUM(EUR_CURY_OVRDU_DEBT_AMT*COALESCE(TGT.TGT_AMT,TGT2.TGT_AMT,TGT3.TGT_AMT,TGT4.TGT_AMT,TGT5.TGT_AMT,0)) END AS NUM
,NUM/DENOM AS TGT_PCT
FROM 

(SELECT
A.CO_ID AS COMPANY_CODE
,COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS SUB_REGIONIDENTIFIER
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,B.CTRY_CD AS COUNTRY_CODE
,A.ACTG_DOC_ACCT_ID AS ACCOUNT_NO
,EXTRACT(YEAR FROM A.ACTG_DOC_OVRDU_RPTG_DT) AS REPORT_DATE
,A.RGN_IN 
,A.EUR_CURY_OVRDU_DEBT_AMT
,CAST(( CASE WHEN (POSITION(' ' IN TRIM(ACTG_DOC_PST_KEY_CD)) > 0) OR (UPPER(TRIM(ACTG_DOC_PST_KEY_CD)) (CASESPECIFIC) <> LOWER(TRIM(ACTG_DOC_PST_KEY_CD)) (CASESPECIFIC))     THEN  NULL     ELSE ACTG_DOC_PST_KEY_CD     END ) AS INTEGER) AS POSTING_KEY

FROM @WWP_BASE_VIEW_DB@.WWP_OTC_ACTG_DOC_LINE_MEAS A

JOIN @WWP_BASE_VIEW_DB@.WWP_CO B
ON A.CO_ID=B.CO_ID
AND DERIV_MEAS_SRC_CD = 'CWA'
AND A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
AND B.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000' 
--AND A.ACTG_DOC_OVRDU_RPTG_DT >= (SELECT ADD_MONTHS(MIN(RPT_DT),-12) FROM RPT_MNTS)

INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCCWA' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) C
ON REPORT_DATE+1=C.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON B.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE   POSTING_KEY<40 AND  (ACCOUNT_NO,COMPANY_CODE,A.RGN_IN, ACTG_DOC_OVRDU_RPTG_DT) NOT IN (SELECT CUST_ID AS ACCOUNT_NO, CO_ID AS COMPANY_CODE, RGN_IN, SNAP_MO_DT  FROM @WWP_BASE_VIEW_DB@.WWP_CUST_CO_ASGNMT
              WHERE ((RGN_IN IN ('A','E') AND CR_REP_GRP_CD ='99')
              OR (RGN_IN in ('I','R') AND ACTG_CLERK_GRP_CD='AB')) AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000') --Change id:4551
)			A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OCCWA'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OCCWA'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OCCWA'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.SUB_REGIONIDENTIFIER=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OCCWA'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OCCWA'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.REPORT_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,SUB_REGIONIDENTIFIER,MCO_ID,MSO_ID,COUNTRY_CODE,REPORT_DATE),
(REGION_ID,REPORT_DATE),
(REGION_ID,SUB_REGIONIDENTIFIER,REPORT_DATE),
(REGION_ID,SUB_REGIONIDENTIFIER,MCO_ID,REPORT_DATE),
(REGION_ID,SUB_REGIONIDENTIFIER,MCO_ID,MSO_ID,REPORT_DATE),
(REPORT_DATE)
))A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

.LABEL NOCWA

/* ------------------------------------------------------------------------------------ */
/* Insert lastest Invoice Accuracy TARGET data */
/* ------------------------------------------------------------------------------------ */


SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OTIAC' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOIVA		-- Table Does not exist


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OTIAC';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OTIAC',
YEAR_NUM,
TGT_PCT*100
FROM
(
SELECT COALESCE(A.REGION_ID, 'ALL') AS REGION_ID
,COALESCE(A.CLUSTER_ID, 'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID, 'ALL') AS MCO_ID
,COALESCE(A.MSO_ID, 'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE, 'ALL') AS COUNTRY_CODE
,MONTH_DATE+1 AS YEAR_NUM
,SUM(TOTAL_NET_NORM_INVOICE) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(TOTAL_NET_NORM_INVOICE*COALESCE(TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_NET_NORM_INVOICE*COALESCE(TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_NET_NORM_INVOICE*COALESCE(TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.CLUSTER_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_NET_NORM_INVOICE*COALESCE(TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_NET_NORM_INVOICE*COALESCE(TGT5.TGT_PCT,TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			ELSE SUM(TOTAL_NET_NORM_INVOICE*COALESCE(TGT.TGT_PCT,TGT2.TGT_PCT,TGT3.TGT_PCT,TGT4.TGT_PCT,TGT5.TGT_PCT,0)) END AS NUM
,NUM/NULLIFZERO(DENOM) AS TGT_PCT
FROM 
(
SELECT 
COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS CLUSTER_ID
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,COALESCE(A.CTRY_CD,'UNKWN') AS COUNTRY_CODE
,EXTRACT( YEAR FROM RPTG_MO_DT) AS MONTH_DATE
,(COALESCE(NRML_REFSLS_CNT,0)+COALESCE(NRML_VAL_CNT,0)+COALESCE(NRML_NO_LOSS_CNT,0)) AS TOTAL_NET_NORM_INVOICE

FROM @WWP_BASE_VIEW_DB@.WWP_OTC_INVC_ACUR_AGG A

INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OTIAC' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) C
ON MONTH_DATE+1=C.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON A.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
) A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OTIAC'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OTIAC'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OTIAC'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.CLUSTER_ID=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OTIAC'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OTIAC'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,COUNTRY_CODE,MONTH_DATE),

(REGION_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,MONTH_DATE),
(MONTH_DATE)
)) A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

/* ------------------------------------------------------------------------------------ */
/* Insert lastest Debtor Days TARGET data */
/* ------------------------------------------------------------------------------------ */
.LABEL NOIVA

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCDBD' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NODBD		-- Table Does not exist


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OCDBD';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OCDBD',
YEAR_NUM,
TGT_PCT
FROM
(
SELECT COALESCE(A.REGION_ID, 'ALL') AS REGION_ID
,COALESCE(A.CLUSTER_ID, 'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID, 'ALL') AS MCO_ID
,COALESCE(A.MSO_ID, 'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE, 'ALL') AS COUNTRY_CODE
,MONTH_DATE+1 AS YEAR_NUM
,SUM(MVG_ANL_TOT_SUM_TRUNOVR_AMT) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(MVG_ANL_TOT_SUM_TRUNOVR_AMT*COALESCE(TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(MVG_ANL_TOT_SUM_TRUNOVR_AMT*COALESCE(TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(MVG_ANL_TOT_SUM_TRUNOVR_AMT*COALESCE(TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.CLUSTER_ID,'ALL')<>'ALL'  THEN SUM(MVG_ANL_TOT_SUM_TRUNOVR_AMT*COALESCE(TGT4.TGT_AMT,TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(MVG_ANL_TOT_SUM_TRUNOVR_AMT*COALESCE(TGT5.TGT_AMT,TGT4.TGT_AMT,TGT3.TGT_AMT,TGT2.TGT_AMT,TGT.TGT_AMT,0)) 
			ELSE SUM(MVG_ANL_TOT_SUM_TRUNOVR_AMT*COALESCE(TGT.TGT_AMT,TGT2.TGT_AMT,TGT3.TGT_AMT,TGT4.TGT_AMT,TGT5.TGT_AMT,0)) END AS NUM
,NUM/NULLIFZERO(DENOM) AS TGT_PCT
FROM 
(
SELECT 
COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS CLUSTER_ID
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,COALESCE(A.CTRY_CD,'UNKWN') AS COUNTRY_CODE
,EXTRACT( YEAR FROM RPTG_MO_DT) AS MONTH_DATE
,MVG_ANL_TOT_SUM_TRUNOVR_AMT
FROM @WWP_BASE_VIEW_DB@."WWP_OTC_DEBTOR_DAYS" A
INNER JOIN ( SEL CAST(CAST(TGT_YR_NUM-1 AS VARCHAR(4))||'-12-31' AS DATE) RPT_DT,ROW_NUMBER() OVER (ORDER BY RPT_DT DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCDBD' AND KEY_PERF_IN_TYPE_CD='OTC' 
GROUP BY 1
QUALIFY RNK <3) C
ON RPTG_MO_DT=C.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON A.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
) A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OCDBD'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OCDBD'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OCDBD'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.CLUSTER_ID=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OCDBD'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OCDBD'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,COUNTRY_CODE,MONTH_DATE),

(REGION_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,MONTH_DATE),
(MONTH_DATE)
)) A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

/* ------------------------------------------------------------------------------------ */
/* Insert lastest Orders Full Automation TARGET data */
/* ------------------------------------------------------------------------------------ */
.LABEL NODBD

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OFAOR' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOFOR		-- Table Does not exist


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OFAOR';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OFAOR',
YEAR_NUM,
TGT_PCT*100
FROM
(
SELECT COALESCE(A.REGION_ID, 'ALL') AS REGION_ID
,COALESCE(A.CLUSTER_ID, 'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID, 'ALL') AS MCO_ID
,COALESCE(A.MSO_ID, 'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE, 'ALL') AS COUNTRY_CODE
,MONTH_DATE+1 AS YEAR_NUM
,SUM(TOTAL_ORDER) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(TOTAL_ORDER*COALESCE(TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.CLUSTER_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT5.TGT_PCT,TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			ELSE SUM(TOTAL_ORDER*COALESCE(TGT.TGT_PCT,TGT2.TGT_PCT,TGT3.TGT_PCT,TGT4.TGT_PCT,TGT5.TGT_PCT,0)) END AS NUM
,NUM/NULLIFZERO(DENOM) AS TGT_PCT
FROM 
(
SELECT 
COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS CLUSTER_ID
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,COALESCE(A.CTRY_CD,'UNKWN') AS COUNTRY_CODE
,EXTRACT( YEAR FROM RPTG_MO_DT) AS MONTH_DATE
,(COALESCE(FULL_AUTO_ORD_CNT,0)+COALESCE(SEMI_AUTO_ORD_CNT,0)+COALESCE(FULL_MAN_ORD_CNT,0)+COALESCE(UNCTGY_ORD_CNT,0)) AS TOTAL_ORDER
FROM @WWP_BASE_VIEW_DB@."WWP_OTC_ORD_PRCS_AUTO_AGG" A
INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OFAOR' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) C
ON MONTH_DATE+1=C.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON A.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
) A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OFAOR'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OFAOR'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OFAOR'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.CLUSTER_ID=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OFAOR'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OFAOR'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,COUNTRY_CODE,MONTH_DATE),

(REGION_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,MONTH_DATE),
(MONTH_DATE)
)) A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


/* ------------------------------------------------------------------------------------ */
/* Insert lastest Orders Semi Automation TARGET data */
/* ------------------------------------------------------------------------------------ */
.LABEL NOFOR

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OSAOR' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOSOR		-- Table Does not exist


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OSAOR';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OSAOR',
YEAR_NUM,
TGT_PCT*100
FROM
(
SELECT COALESCE(A.REGION_ID, 'ALL') AS REGION_ID
,COALESCE(A.CLUSTER_ID, 'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID, 'ALL') AS MCO_ID
,COALESCE(A.MSO_ID, 'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE, 'ALL') AS COUNTRY_CODE
,MONTH_DATE+1 AS YEAR_NUM
,SUM(TOTAL_ORDER) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(TOTAL_ORDER*COALESCE(TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.CLUSTER_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT5.TGT_PCT,TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			ELSE SUM(TOTAL_ORDER*COALESCE(TGT.TGT_PCT,TGT2.TGT_PCT,TGT3.TGT_PCT,TGT4.TGT_PCT,TGT5.TGT_PCT,0)) END AS NUM
,NUM/NULLIFZERO(DENOM) AS TGT_PCT
FROM 
(
SELECT 
COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS CLUSTER_ID
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,COALESCE(A.CTRY_CD,'UNKWN') AS COUNTRY_CODE
,EXTRACT( YEAR FROM RPTG_MO_DT) AS MONTH_DATE
,(COALESCE(FULL_AUTO_ORD_CNT,0)+COALESCE(SEMI_AUTO_ORD_CNT,0)+COALESCE(FULL_MAN_ORD_CNT,0)+COALESCE(UNCTGY_ORD_CNT,0)) AS TOTAL_ORDER
FROM @WWP_BASE_VIEW_DB@."WWP_OTC_ORD_PRCS_AUTO_AGG" A
INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OSAOR' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) C
ON MONTH_DATE+1=C.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON A.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
) A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OSAOR'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OSAOR'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OSAOR'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.CLUSTER_ID=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OSAOR'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OSAOR'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,COUNTRY_CODE,MONTH_DATE),

(REGION_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,MONTH_DATE),
(MONTH_DATE)
)) A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


/* ------------------------------------------------------------------------------------ */
/* Insert lastest Orders Manual TARGET data */
/* ------------------------------------------------------------------------------------ */
.LABEL NOSOR

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OMAOR' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOMOR		-- Table Does not exist


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OMAOR';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OMAOR',
YEAR_NUM,
TGT_PCT*100
FROM
(
SELECT COALESCE(A.REGION_ID, 'ALL') AS REGION_ID
,COALESCE(A.CLUSTER_ID, 'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID, 'ALL') AS MCO_ID
,COALESCE(A.MSO_ID, 'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE, 'ALL') AS COUNTRY_CODE
,MONTH_DATE+1 AS YEAR_NUM
,SUM(TOTAL_ORDER) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(TOTAL_ORDER*COALESCE(TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.CLUSTER_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(TOTAL_ORDER*COALESCE(TGT5.TGT_PCT,TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			ELSE SUM(TOTAL_ORDER*COALESCE(TGT.TGT_PCT,TGT2.TGT_PCT,TGT3.TGT_PCT,TGT4.TGT_PCT,TGT5.TGT_PCT,0)) END AS NUM
,NUM/NULLIFZERO(DENOM) AS TGT_PCT
FROM 
(
SELECT 
COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS CLUSTER_ID
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,COALESCE(A.CTRY_CD,'UNKWN') AS COUNTRY_CODE
,EXTRACT( YEAR FROM RPTG_MO_DT) AS MONTH_DATE
,(COALESCE(FULL_AUTO_ORD_CNT,0)+COALESCE(SEMI_AUTO_ORD_CNT,0)+COALESCE(FULL_MAN_ORD_CNT,0)+COALESCE(UNCTGY_ORD_CNT,0)) AS TOTAL_ORDER
FROM @WWP_BASE_VIEW_DB@."WWP_OTC_ORD_PRCS_AUTO_AGG" A
INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OMAOR' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) C
ON MONTH_DATE+1=C.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON A.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
) A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OMAOR'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OMAOR'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OMAOR'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.CLUSTER_ID=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OMAOR'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OMAOR'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,COUNTRY_CODE,MONTH_DATE),

(REGION_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,MONTH_DATE),
(MONTH_DATE)
)) A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

/* ------------------------------------------------------------------------------------ */
/* Insert lastest CAOT Target data */
/* ------------------------------------------------------------------------------------ */
.LABEL NOMOR

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCAOT' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOCAO		-- Table Does not exist


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OCAOT';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)

SELECT COALESCE(GEO.RGN_ID, 'ALL') AS REGION_ID
,COALESCE(GEO.CLUS_ID, 'ALL') AS CLUSTER_ID
,COALESCE(GEO.MCO_ID, 'ALL') AS MCO_ID
,COALESCE(GEO.MSO_ID, 'ALL') AS MSO_ID
,COALESCE(GEO.CTRY_CD, 'ALL') AS COUNTRY_CODE
,'OCAOT'
,TGT_YR_NUM AS YEAR_NUM
,AVG(TGT_PCT)*100

FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT A

INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OCAOT' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) C
ON TGT_YR_NUM=C.RPT_DT

INNER JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON A.GEO_ID=GEO.GEO_ID
AND GEO.GEO_TYPE_CD=A.GEO_TYPE_CD
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE A.KEY_PERF_IN_CD='OCAOT'
AND A.KEY_PERF_IN_TYPE_CD='OTC'
AND A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(RGN_ID,CLUS_ID,MCO_ID,MSO_ID,CTRY_CD,TGT_YR_NUM),
(RGN_ID,TGT_YR_NUM),
(RGN_ID,CLUS_ID,TGT_YR_NUM),
(RGN_ID,CLUS_ID,MCO_ID,TGT_YR_NUM),
(RGN_ID,CLUS_ID,MCO_ID,MSO_ID,TGT_YR_NUM),
(TGT_YR_NUM)
);

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

/* ------------------------------------------------------------------------------------ */
/* Insert lastest Late Pricing TARGET data */
/* ------------------------------------------------------------------------------------ */
.LABEL NOCAO

SEL COUNT(*) CNT FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OLPRC' AND KEY_PERF_IN_TYPE_CD='OTC' AND CAST(WHS_LD_TMST AS DATE)=CURRENT_DATE
AND ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
HAVING CNT>0;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
.IF ACTIVITYCOUNT = 0 THEN .Goto NOLP		-- Table Does not exist


DELETE FROM @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT WHERE KPI_CD='OLPRC';
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;


INSERT INTO @BASE_VIEW_DB@.FCT_OTC_KEY_PERF_IN_TGT
(
RGN_ID
,CLUS_ID
,MCO_ID
,MSO_ID
,CTRY_CD
,KPI_CD
,YR_NUM
,KPI_TGT
)
SELECT REGION_ID,
CLUSTER_ID,
MCO_ID,
MSO_ID,
COUNTRY_CODE,
'OLPRC',
YEAR_NUM,
TGT_PCT*100
FROM
(
SELECT COALESCE(A.REGION_ID, 'ALL') AS REGION_ID
,COALESCE(A.CLUSTER_ID, 'ALL') AS CLUSTER_ID
,COALESCE(A.MCO_ID, 'ALL') AS MCO_ID
,COALESCE(A.MSO_ID, 'ALL') AS MSO_ID
,COALESCE(A.COUNTRY_CODE, 'ALL') AS COUNTRY_CODE
,MONTH_DATE+1 AS YEAR_NUM
,SUM(TOT_COND_CNT) AS DENOM
,CASE WHEN COALESCE(A.COUNTRY_CODE,'ALL')<>'ALL' THEN  SUM(TOT_COND_CNT*COALESCE(TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MSO_ID,'ALL')<>'ALL'  THEN SUM(TOT_COND_CNT*COALESCE(TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.MCO_ID,'ALL')<>'ALL'  THEN SUM(TOT_COND_CNT*COALESCE(TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.CLUSTER_ID,'ALL')<>'ALL'  THEN SUM(TOT_COND_CNT*COALESCE(TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			WHEN COALESCE(A.REGION_ID,'ALL')<>'ALL'  THEN SUM(TOT_COND_CNT*COALESCE(TGT5.TGT_PCT,TGT4.TGT_PCT,TGT3.TGT_PCT,TGT2.TGT_PCT,TGT.TGT_PCT,0)) 
			ELSE SUM(TOT_COND_CNT*COALESCE(TGT.TGT_PCT,TGT2.TGT_PCT,TGT3.TGT_PCT,TGT4.TGT_PCT,TGT5.TGT_PCT,0)) END AS NUM
,NUM/NULLIFZERO(DENOM) AS TGT_PCT
FROM 
(
SELECT 
COALESCE(GEO.RGN_ID,'UNKWN') AS REGION_ID
,COALESCE(GEO.CLUS_ID,'UNKWN') AS CLUSTER_ID
,COALESCE(GEO.MCO_ID,'UNKWN') AS MCO_ID
,COALESCE(GEO.MSO_ID,'UNKWN') AS MSO_ID
,COALESCE(A.CTRY_CD,'UNKWN') AS COUNTRY_CODE
,EXTRACT( YEAR FROM RPTG_MO_DT) AS MONTH_DATE
,TOT_COND_CNT
FROM @WWP_BASE_VIEW_DB@."WWP_OTC_PRC_COND_AGG" A
INNER JOIN (SEL TGT_YR_NUM AS RPT_DT,ROW_NUMBER() OVER (ORDER BY TGT_YR_NUM DESC ) AS RNK FROM @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT
WHERE KEY_PERF_IN_CD='OLPRC' AND KEY_PERF_IN_TYPE_CD='OTC' 
QUALIFY RNK <3
GROUP BY 1) C
ON MONTH_DATE+1=C.RPT_DT

LEFT JOIN @WWP_BASE_VIEW_DB@."WWP_GEO_ANY_LVL" GEO
ON A.CTRY_CD=GEO.CTRY_CD
AND GEO.GEO_TYPE_CD='CTRY'
AND GEO.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

WHERE A.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'
) A
LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT
ON A.COUNTRY_CODE=TGT.GEO_ID
AND TGT.GEO_TYPE_CD='CTRY'
AND TGT.KEY_PERF_IN_CD='OLPRC'
AND TGT.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT2
ON A.MSO_ID=TGT2.GEO_ID
AND TGT2.GEO_TYPE_CD='MSO'
AND TGT2.KEY_PERF_IN_CD='OLPRC'
AND TGT2.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT2.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT2.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT3
ON A.MCO_ID=TGT3.GEO_ID
AND TGT3.GEO_TYPE_CD='MCO'
AND TGT3.KEY_PERF_IN_CD='OLPRC'
AND TGT3.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT3.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT3.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT4
ON A.CLUSTER_ID=TGT4.GEO_ID
AND TGT4.GEO_TYPE_CD='CLUS'
AND TGT4.KEY_PERF_IN_CD='OLPRC'
AND TGT4.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT4.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT4.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

LEFT JOIN @WWP_BASE_VIEW_DB@.WWP_GEO_LVL_KEY_PERF_IN_TGT TGT5
ON A.REGION_ID=TGT5.GEO_ID
AND TGT5.GEO_TYPE_CD='RGN'
AND TGT5.KEY_PERF_IN_CD='OLPRC'
AND TGT5.KEY_PERF_IN_TYPE_CD='OTC'
AND TGT5.TGT_YR_NUM-1=A.MONTH_DATE
AND TGT5.ETL_JOB_END_DTTM='2999-12-31 00:00:00.000000'

GROUP BY GROUPING SETS
(
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,COUNTRY_CODE,MONTH_DATE),

(REGION_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MONTH_DATE),
(REGION_ID,CLUSTER_ID,MCO_ID,MSO_ID,MONTH_DATE),
(MONTH_DATE)
)) A;

.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;

.LABEL NOLP

ET;
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
/* ------------------------------------------------------------------------------------ */
/*  COLLECT STATS									*/
/*								                         */
/* ------------------------------------------------------------------------------------ */
 CALL DBADMIN.COLLECT_STATS ('@BASE_VIEW_DB@','FCT_OTC_KEY_PERF_IN_TGT','','V','','','','',STMNTOUT);
.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE;
SELECT CURRENT_TIMESTAMP ;


.IF ERRORCODE <> 0 THEN .QUIT  ERRORCODE
SET QUERY_BAND=NONE FOR SESSION;
.QUIT 0
